|RECORD=BOM|VERSION=2|FILENAME=H:\Users\Documents\GitHub\QUTMS_BrakeLight\hardware\QUTMS-BrakeLight.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.07.2020|TIME=19:35:56|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=204!Description=286!Designator=81!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=204!Description=286!Designator=81!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\Fiducial 1MM|DESIGNITEMID=Fiducial 1MM|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Fiducial 1MM|USERCOMMENTS=Fiducial 1MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial 1MM"|COMPONENTPARAMETERS="Comment=Fiducial 1MM","Component Kind=Standard","Description=Fiducial 1MM","Footprint=FIDUCIAL 1MM","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=Fiducial 1MM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\LBL Hot Surface M + TXT|DESIGNITEMID=LBL Hot Surface M + TXT|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LBL Hot Surface M + TXT|USERCOMMENTS=LBL Hot Surface M + TXT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LBL Hot Surface M + TXT"|COMPONENTPARAMETERS="Comment=LBL Hot Surface M + TXT","Component Kind=Standard","Description=LBL Hot Surface M + TXT","Footprint=LBL HOT MEDIUM TXT","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=LBL Hot Surface M + TXT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\LBL Hot Surface L|DESIGNITEMID=LBL Hot Surface L|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LBL Hot Surface L|USERCOMMENTS=LBL Hot Surface L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LBL Hot Surface L"|COMPONENTPARAMETERS="Comment=LBL Hot Surface L","Component Kind=Standard","Description=LBL Hot Surface L","Footprint=LBL HOT LARGE","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=LBL Hot Surface L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\QUTMS Logo 30mm|DESIGNITEMID=QUTMS Logo 30mm|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=30mm Wide QUTMS Logo|USERCOMMENTS=30mm Wide QUTMS Logo|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30mm Wide QUTMS Logo"|COMPONENTPARAMETERS="Comment=30mm Wide QUTMS Logo","Component Kind=Standard","Description=30mm Wide QUTMS Logo","Footprint=QUTMS LOGO 30MM","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=QUTMS Logo 30mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\Layer Identification 2|DESIGNITEMID=Layer Identification 2|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=2 Layer Identification PCB Marker|USERCOMMENTS=2 Layer Identification PCB Marker|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Layer Identification PCB Marker"|COMPONENTPARAMETERS="Comment=2 Layer Identification PCB Marker","Component Kind=Standard","Description=2 Layer Identification PCB Marker","Footprint=LAYER IDENT 2","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=Layer Identification 2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\Hole M3 Loose Unplated|DESIGNITEMID=Hole M3 Loose Unplated|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=M3.5 Hole, No Plating|USERCOMMENTS=Hole M3 Loose Unplated|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hole M3 Loose Unplated","M3.5 Hole, No Plating"|COMPONENTPARAMETERS="Comment=Hole M3 Loose Unplated","Component Kind=Standard","Description=M3.5 Hole, No Plating","Footprint=M3.5 UNPLATED","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=Hole M3 Loose Unplated",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\Hole M3 Loose Plated|DESIGNITEMID=Hole M3 Loose Plated|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=M3.5 Hole, Plated|USERCOMMENTS=Hole M3 Loose Plated|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hole M3 Loose Plated","M3.5 Hole, Plated"|COMPONENTPARAMETERS="Comment=Hole M3 Loose Plated","Component Kind=Standard","Description=M3.5 Hole, Plated","Footprint=M3.5 PLATED","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=Hole M3 Loose Plated",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\10uF 50V 5% X7R 0603|DESIGNITEMID=10uF 50V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 10uF, 50V, 5%, X7R, 0603|USERCOMMENTS=10uF 50V 5% X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 50V 5% X7R 0603","Capacitor, Ceramic, SMD, 10uF, 50V, 5%, X7R, 0603"|COMPONENTPARAMETERS="Comment=10uF 50V 5% X7R 0603","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 10uF, 50V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=10uF 50V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\4n7 25V 5% X7R 0603|DESIGNITEMID=4n7 25V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 4n7, 25V, 5%, X7R, 0603|USERCOMMENTS=4n7 25V 5% X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4n7 25V 5% X7R 0603","Capacitor, Ceramic, SMD, 4n7, 25V, 5%, X7R, 0603"|COMPONENTPARAMETERS="Comment=4n7 25V 5% X7R 0603","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 4n7, 25V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=4n7 25V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_JumperLibrary.SchLib\Jumper 2Way Side Large Solder Pad|DESIGNITEMID=Jumper 2Way Side Large Solder Pad|ITEMSOURCE=QUTMS_JumperLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Jumper 2Way Large Side Solderable Pad|USERCOMMENTS=Jumper 2Way Large Solderable|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper 2Way Large Side Solderable Pad","Jumper 2Way Large Solderable"|COMPONENTPARAMETERS="Comment=Jumper 2Way Large Solderable","Component Kind=Standard","Description=Jumper 2Way Large Side Solderable Pad",Footprint=Jumper_2Way_Large_Solder_Pad,"Ibis Model=","Library Name=QUTMS_JumperLibrary.SchLib","Library Reference=Jumper 2Way Side Large Solder Pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=4a8bc9f0-1f72-4235-9dca-654b2c810b5a|DESIGNITEMID=Custom row 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_LEDLibrary.SchLib\XPEBRD-L1-0000-00601|DESIGNITEMID=XPEBRD-L1-0000-00601|ITEMSOURCE=QUTMS_LEDLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LED, Cree XLamp XP-E2 Series, Red, 630 nm, 130 °, 62 lm, 1 A |USERCOMMENTS=XPEBRD-L1-0000-00601|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED, Cree XLamp XP-E2 Series, Red, 630 nm, 130 °, 62 lm, 1 A ",XPEBRD-L1-0000-00601|COMPONENTPARAMETERS=Comment=XPEBRD-L1-0000-00601,"Component Kind=Standard",ComponentLink1Description=Element14,ComponentLink1URL=https://au.element14.com/cree/xpebrd-l1-0000-00601/led-smd-xlamp-xpe-e-red-62lm/dp/2335107,"Description=LED, Cree XLamp XP-E2 Series, Red, 630 nm, 130 °, 62 lm, 1 A ","Footprint=Cree XLamp XP-E2","Ibis Model=","Library Name=QUTMS_LEDLibrary.SchLib","Library Reference=XPEBRD-L1-0000-00601",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_InductorLibrary.SchLib\SRN6045-101M|DESIGNITEMID=SRN6045-101M|ITEMSOURCE=QUTMS_InductorLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Inductor, 100 µH, 700 mA, Semishielded, 800 mA, SRN6045 Series, 6mm x 6mm x 4.5mm|USERCOMMENTS=SRN6045-101M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Inductor, 100 µH, 700 mA, Semishielded, 800 mA, SRN6045 Series, 6mm x 6mm x 4.5mm",SRN6045-101M|COMPONENTPARAMETERS=Comment=SRN6045-101M,"Component Kind=Standard",ComponentLink1Description=Element14,ComponentLink1URL=https://au.element14.com/bourns/srn6045-101m/inductor-100uh-semi-shielded-power/dp/2061658,"Description=Inductor, 100 µH, 700 mA, Semishielded, 800 mA, SRN6045 Series, 6mm x 6mm x 4.5mm","Footprint=Bourns Inductor 6x6x4.5mm","Ibis Model=","Library Name=QUTMS_InductorLibrary.SchLib","Library Reference=SRN6045-101M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PowerSupplyLibrary.SchLib\AL8860WT-7|DESIGNITEMID=AL8860WT-7|ITEMSOURCE=QUTMS_PowerSupplyLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LED Driver, 1 Output, Buck (Step Down), 4.5 V to 40 V in, 1 MHz switch, PWM, 40V/1 A out, TSOT-25-5|USERCOMMENTS=AL8860WT-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AL8860WT-7,"LED Driver, 1 Output, Buck (Step Down), 4.5 V to 40 V in, 1 MHz switch, PWM, 40V/1 A out, TSOT-25-5"|COMPONENTPARAMETERS=Comment=AL8860WT-7,"Component Kind=Standard","Description=LED Driver, 1 Output, Buck (Step Down), 4.5 V to 40 V in, 1 MHz switch, PWM, 40V/1 A out, TSOT-25-5",Footprint=TSOT-25,"Ibis Model=","Library Name=QUTMS_PowerSupplyLibrary.SchLib","Library Reference=AL8860WT-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_DiodeLibrary.SchLib\PMEG2005EJ|DESIGNITEMID=PMEG2005EJ|ITEMSOURCE=QUTMS_DiodeLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Diode Schottky, 20 V, 500 mA, Single, SOD-323F, 2 Pins, 390 mV|USERCOMMENTS=PMEG2005EJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Schottky, 20 V, 500 mA, Single, SOD-323F, 2 Pins, 390 mV",PMEG2005EJ|COMPONENTPARAMETERS=Comment=PMEG2005EJ,"Component Kind=Standard",ComponentLink1Description=Element14,ComponentLink1URL=https://au.element14.com/nexperia/pmeg2005ej-115/schottky-rect-20v-0-5a-sod323f/dp/1757760,"Description=Diode Schottky, 20 V, 500 mA, Single, SOD-323F, 2 Pins, 390 mV",Footprint=SOD-323F,"Ibis Model=","Library Name=QUTMS_DiodeLibrary.SchLib","Library Reference=PMEG2005EJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\0R27 1% 0603|DESIGNITEMID=0R27 1% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 0R27, 0.1W, 1%, 0603|USERCOMMENTS=0R27 1% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0R27 1% 0603","Resistor, SMD, 0R27, 0.1W, 1%, 0603"|COMPONENTPARAMETERS="Comment=0R27 1% 0603","Component Kind=Standard","Description=Resistor, SMD, 0R27, 0.1W, 1%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=0R27 1% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=4a8bc9f0-1f72-4235-9dca-654b2c810b5a|DESIGNATOR=|INDEX=0|QUANTITY=0
