----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: QUTMS-BrakeLight-B00.PcbDoc   28/07/2020  8:28:04 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : QUTMS-BrakeLight-B00.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             24        PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             28        PTH        0.00inch (0.00mm)
T3      16mil (0.4mm)                                             Round             9         PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Round             16        PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      138mil (3.5mm)                                            Round             3         PTH        0.00inch (0.00mm)
T7      138mil (3.5mm)                                            Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              84

Total Processing Time (hh:mm:ss) : 00:00:00
